# IotCoreWebSocketProxy

./: Dockerfile  Dockerfile.original  IotCoreWebSocketProxy.csproj  IotCoreWebSocketProxy.sln  Program.cs  README.md  Startup.cs  YaIoTClient.cs
Controllers/: SendMessageController.cs
Hub/: ClientSender.cs  IClientSender.cs  IoTCoreSubscription.cs  IoTCoreTelemetryHub.cs  SignalRConnection.cs
Models/: ConnectionModel.cs  SendMessageModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendCommand.cshtml  SendCommand.cshtml.cs  SendDeviceTelemetry.cshtml  SendDeviceTelemetry.cshtml.cs  SendTelemetry.cshtml  SendTelemetry.cshtml.cs  SendToRegistry.cshtml  SendToRegistry.cshtml.cs  TraceRegistry.cshtml  TraceRegistry.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: trace.js
